\begin{thebibliography}{10}

\bibitem{rop-blackhat}
Erik Buchanan, Ryan Roemer, Stefan Savage, and Hovav Shacham.
\newblock Return-oriented programming: Exploitation without code injection.
\newblock BlackHat USA 2008, 2008.

\bibitem{ret2libc}
c0ntex.
\newblock Bypassing non-executable-stack during exploitation using
  return-to-libc.
\newblock
  \url{http://www.infosecwriters.com/text_resources/pdf/return-to-libc.pdf},
  2006.

\bibitem{stackguard}
Crispan Cowan, Calton Pu, Dave Maier, Jonathan Walpole, Peat Bakke, Steve
  Beattie, Aaron Grier, Perry Wagle, and Qian Zhang.
\newblock Stackguard: Automatic adaptive detection and prevention of
  buffer-overflow attacks.
\newblock In {\em USENIX Security Symposium}, volume 7th, January 1998.

\bibitem{linux}
Linux Foundation.
\newblock Linux documentation.
\newblock \url{http://linux.die.net/}.

\bibitem{compilerEH}
Igor~Skochinsky Hex-Rays.
\newblock Compiler internals: Exceptions and rtti.
\newblock \url{http://www.hexblog.com/}, 2012.

\bibitem{intel}
Intel.
\newblock {\em Intel\textsuperscript{\textregistered}64 and IA-32 Architectures
  Software Developer's Manuale Combined Volumes:1, 2A, 2B, 3C, 3A, 3B and 3C}.
\newblock Intel, August 2012.

\bibitem{aleph1}
Aleph One.
\newblock Smashing the stack for fun and profit.
\newblock \url{http://insecure.org/stf/smashstack.html}, 1996.

\bibitem{ssp}
IBM Research.
\newblock Gcc extension for protecting applications from stack-smashing
  attacks.
\newblock \url{http://www.research.ibm.com/trl/projects/security/ssp/}, 2005.

\bibitem{int80}
G.~Adam Stanislav.
\newblock \url{http://www.int80h.org/}.

\bibitem{corelanSEH}
Corelan Team.
\newblock Exploit writing tutorial part 3 : Seh based exploits.
\newblock \url{http://www.corelan.be}, 2009.

\end{thebibliography}
