This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "reference"
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 5359 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 218
> -- 127
< -- 1
+ -- 52
- -- 42
* -- 118
:= -- 426
add.period$ -- 29
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 79
empty$ -- 223
format.name$ -- 42
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 52
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 99
(There was 1 warning)
