\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Smashing the stack}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{A brief time line}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Process Memory}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Stack Frame}{14}{0}{1}
\beamer@sectionintoc {2}{Buffer Overflows}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Unsafe functions}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Basic Overflow}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{Heap-based Overflow}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Stack-based Overflow}{27}{0}{2}
\beamer@sectionintoc {3}{Security}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Programming Languages}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Stack Cookies}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{ASLR}{38}{0}{3}
\beamer@subsectionintoc {3}{4}{DEP}{40}{0}{3}
\beamer@sectionintoc {4}{Mitigations Bypass}{41}{0}{4}
\beamer@subsectionintoc {4}{1}{Multiple Input and Static Areas}{42}{0}{4}
\beamer@subsectionintoc {4}{2}{NOP Sledge}{43}{0}{4}
\beamer@subsectionintoc {4}{3}{JMP2Register}{45}{0}{4}
\beamer@subsectionintoc {4}{4}{Exception Handler}{48}{0}{4}
\beamer@subsectionintoc {4}{5}{Ret2libc}{50}{0}{4}
\beamer@subsectionintoc {4}{6}{ROP}{53}{0}{4}
\beamer@sectionintoc {5}{Shellcoding}{56}{0}{5}
\beamer@subsectionintoc {5}{1}{Syscalls}{58}{0}{5}
\beamer@subsectionintoc {5}{2}{Data reference}{61}{0}{5}
\beamer@subsectionintoc {5}{3}{Zero-bytes problem}{67}{0}{5}
\beamer@sectionintoc {6}{Exercise}{70}{0}{6}
\beamer@sectionintoc {7}{References}{78}{0}{7}
