\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Smashing the stack}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Smashing the stack}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{A brief time line}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{A brief time line}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{1}{8/9}{A brief time line}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{1}{8/10}{A brief time line}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Process Memory}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Process Memory}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{1}{11/12}{Process Memory}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{3}{1}{11/13}{Process Memory}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Stack Frame}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Stack Frame}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{1}{14/15}{Stack Frame}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{4}{1}{14/16}{Stack Frame}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{4}{1}{14/17}{Stack Frame}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{4}{1}{14/18}{Stack Frame}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\sectionentry {2}{Buffer Overflows}{19}{Buffer Overflows}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{3}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Unsafe functions}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Unsafe functions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Basic Overflow}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Basic Overflow}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{1}{24/25}{Basic Overflow}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Heap-based Overflow}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Heap-based Overflow}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Stack-based Overflow}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Stack-based Overflow}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{1}{27/28}{Stack-based Overflow}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{4}{1}{27/29}{Stack-based Overflow}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{4}{1}{27/30}{Stack-based Overflow}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{4}{1}{27/31}{Stack-based Overflow}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\sectionentry {3}{Security}{32}{Security}{0}}
\headcommand {\beamer@sectionpages {19}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Programming Languages}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Programming Languages}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Stack Cookies}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Stack Cookies}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Stack Cookies}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{Stack Cookies}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{4}{37/37}{Stack Cookies}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{ASLR}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {3}{3}{1}{38/38}{ASLR}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/39}{ASLR}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{DEP}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {3}{4}{1}{40/40}{DEP}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {4}{Mitigations Bypass}{41}{Mitigations Bypass}{0}}
\headcommand {\beamer@sectionpages {32}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Multiple Input and Static Areas}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{1}{1}{42/42}{Multiple Input and Static Areas}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{NOP Sledge}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{NOP Sledge}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{1}{43/44}{NOP Sledge}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{JMP2Register}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{3}{1}{45/45}{JMP2Register}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{1}{45/46}{JMP2Register}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{3}{1}{45/47}{JMP2Register}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{48}{Exception Handler}}\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {4}{4}{1}{48/48}{Exception Handler}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{1}{48/49}{Exception Handler}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{50}{Ret2libc}}\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {4}{5}{1}{50/50}{Ret2libc}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{5}{1}{50/51}{Ret2libc}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{5}{1}{50/52}{Ret2libc}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{53}{ROP}}\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {4}{6}{1}{53/53}{ROP}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{6}{1}{53/54}{ROP}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{6}{1}{53/55}{ROP}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\sectionentry {5}{Shellcoding}{56}{Shellcoding}{0}}
\headcommand {\beamer@sectionpages {41}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Syscalls}}\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {5}{1}{0}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{Data reference}}\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {5}{2}{0}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{0}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {5}{2}{0}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {5}{2}{0}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {5}{2}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{1}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{67}{Zero-bytes problem}}\headcommand {\beamer@subsectionpages {56}{66}}
\headcommand {\slideentry {5}{3}{0}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{3}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{3}{1}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\sectionentry {6}{Exercise}{70}{Exercise}{0}}
\headcommand {\beamer@sectionpages {56}{69}}
\headcommand {\beamer@subsectionpages {56}{69}}
\headcommand {\slideentry {6}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{2}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {6}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{3}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {6}{0}{3}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {6}{0}{3}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {6}{0}{3}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {6}{0}{3}{72/77}{}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\sectionentry {7}{References}{78}{References}{0}}
\headcommand {\beamer@sectionpages {70}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\slideentry {7}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{0}{4}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {7}{0}{4}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@sectionpages {78}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {80}}
